[gd_scene load_steps=3 format=2]

[ext_resource path="res://autotile_border.tres" type="TileSet" id=1]
[ext_resource path="res://p_tileset.tres" type="TileSet" id=2]

[node name="District" type="Node2D"]
z_index = 10

[node name="Border" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 1
tile_set = ExtResource( 1 )
format = 1

[node name="Shade" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.509804 )
show_behind_parent = true
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
