[gd_scene load_steps=8 format=2]

[ext_resource path="res://StateMachine.gd" type="Script" id=1]
[ext_resource path="res://UI States/Idle.gd" type="Script" id=2]
[ext_resource path="res://Top Bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI States/Drawing.gd" type="Script" id=4]
[ext_resource path="res://District Tooltip.tscn" type="PackedScene" id=5]
[ext_resource path="res://DistrictMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game UI.gd" type="Script" id=7]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="States" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("UIIdle")

[node name="UIIdle" type="Node" parent="States"]
script = ExtResource( 2 )
ui_on = [ NodePath("../../Game UI/District Tooltip") ]

[node name="UIDrawing" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="Game UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="District Tooltip" parent="Game UI" instance=ExtResource( 5 )]

[node name="Top Bar" parent="Game UI" instance=ExtResource( 3 )]

[node name="Side Bar" type="Control" parent="Game UI"]
margin_top = 110.0
margin_right = 319.0
margin_bottom = 596.0

[node name="ScrollContainer" type="ScrollContainer" parent="Game UI/Side Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Game UI/Side Bar/ScrollContainer"]
margin_right = 319.0
margin_bottom = 486.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DistrictMenu" parent="Game UI/Side Bar/ScrollContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_right = 319.0
margin_bottom = 20.0

[node name="DistrictMenu2" parent="Game UI/Side Bar/ScrollContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 24.0
margin_right = 319.0
margin_bottom = 44.0
