[gd_scene load_steps=7 format=2]

[ext_resource path="res://Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Game UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameState.gd" type="Script" id=4]
[ext_resource path="res://GameState States/Planning.gd" type="Script" id=5]
[ext_resource path="res://GameState States/Running.gd" type="Script" id=6]

[node name="Node2D" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
speed = 100

[node name="Game UI" parent="Camera2D" instance=ExtResource( 3 )]

[node name="GameState" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("GameStatePlanning")

[node name="GameStatePlanning" type="Node" parent="GameState"]
script = ExtResource( 5 )

[node name="GameStateRunning" type="Node" parent="GameState"]
script = ExtResource( 6 )

[connection signal="not_over_district" from="Grid/Districts/StateMachine/DistrictIdle" to="Camera2D/Game UI/Node2D" method="_on_DistrictIdle_not_over_district"]
[connection signal="over_district" from="Grid/Districts/StateMachine/DistrictIdle" to="Camera2D/Game UI/Node2D" method="_on_DistrictIdle_over_district"]
[connection signal="pressed" from="Camera2D/Game UI/Game UI/PlayButton" to="GameState/GameStatePlanning" method="_on_PlayButton_pressed"]
[connection signal="input_off" from="GameState" to="Grid" method="_on_GameState_input_off"]
[connection signal="input_off" from="GameState" to="Grid/Districts/StateMachine" method="_on_GameState_input_off"]
[connection signal="input_off" from="GameState" to="Grid/SwitchTimer" method="_on_GameState_input_off"]

[editable path="Grid"]
[editable path="Grid/Districts"]
[editable path="Camera2D/Game UI"]
